{
  "name": "gotify-client",
  "type": "module",
  "version": "0.2.0",
  "exports": {
    ".": {
      "import": "./dist/gotify-client.js",
      "require": "./dist/gotify-client.cjs"
    }
  },
  "main": "./dist/gotify-client.cjs",
  "module": "./dist/gotify-client.js",
  "types": "./dist/gotify-client.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release": "pnpm test && pnpm build && changelogen --release && pnpm publish && git push --follow-tags",
    "lint": "eslint . --fix",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "prepare": "husky install",
    "generate": "tsx src/builder/index.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^1.2.1",
    "camelcase": "^8.0.0",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "lodash": "^4.17.21",
    "swagger-typescript-api": "^13.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.1",
    "vitest": "^1.2.1"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  }
}